<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/brain.ico">
  <meta name="description" content="All about me! Learn about myself, my experience, and much more!">
  <meta name="author" content="862282197">

  <title>Lucas Martinez - Neuroscience</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">John Doe</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/lucasmartinez.jpg.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Lucas Martinez
        </h1>
        <div class="subheading mb-5">Neuroscience</div>
        <p class="lead mb-4">Hello Everyone! My name is Lucas Martinez and I am 21 years old. I am a full-time Assistant Research Coordinator at the UC Riverside Brain Game Center. Living in Riverside my entire life has been a blessing because I had the opportunity to work in this particular field while being close to home and still being around the ones I cherish the most.Let me tell you a little bit about myself. I live at home with an older sister, my mom, my dad, two dogs, and a cat. I love playing videogames like Rocket League, Call of Duty, Mario Kart, and many more. I like watching movies/TV shows, but what I love the most is listening to music. Music has changed me as a person. The two main genres I listen to is rap and pop. My top artists right now are Frank Ocean, The Weeknd, Kendrick Lamar, and Tyler the Creator. I am currently expanding my music taste by listening to different genres. That is how much I love music.<br><br>

       As a young coordinator, it is uncommon for someone like me to get a position like this since those with more experience are often preferred. However, my bosses realized how much hard work I had done and stayed as diligent as possible, which allowed me to be qualified for such positions because that is who I am. Even back in my high school days, I stayed on top of everything and completed every assignment far before the deadline. I was registered in many AP and Honors classes so the workload would pile up very quickly, but I still found a way to complete everything. The downside of being academically invested was that I had no social life. If I could go back in time and put the books aside and spend more time outside with friends, I would do that in a heartbeat. I would go on social media and look at mutual friends" Instagram stories and see that they're living their best life going to concerts, theme parks, the beach, etc. and it didn't make me feel like I was missing out on much at the time.<br><br>

        Now, as a college student, all these emotions are catching up to me. As someone who is at that age where you're supposed to be experiencing life, I sat in my room studying, working on homework, and a little bit of YouTube once I had free time, but it did not happen often. It started to take a heavy toll on me because I felt like I was drifting apart from my social life and I did not want that to happen. My parents, who have been supportive no matter what, started to become concerned. They wanted to me take a break too and I refused. I should have listened to them. I guess it is not too late to have fun, right? Alright, enough of the therapy session. I hope that I have given you an exceptional first impression and welcome! 
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com/in/lucas-martinez-40a75b322/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Lucas-Martinez718">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/tylerthecreator">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:lmart232@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">President of the UCR Karate Club</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://highlanderlink.ucr.edu/organization/karate">Organization</a></div>
            <p>
              • Assign officers every school year<br> 
              • coordinator for annual UCR Karate tournament<br>
              • No experience required to join<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Participant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://braingamecenter.ucr.edu/">UCR Brain Game Center</a></div>
            <p>
              • Responsible for completing different tasks using only your peripheral vision while central vision is partially blocked<br>
              • Attend every training session and MRI session<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2024 - September 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Contributor to Along the Chapparal Project</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://alongthechaparral.ucr.edu/">University of California Riverside</a></div>
            <p>
            • Write a short story about a veteran who has passed away and buried at the Riverside National Cemetary<br>
            • Recognizes those whose story has not been exposed to the general public<br>
            • Published in a book filled many life-changing stories<br>
            • Over 400 students worked on this project and only 100 were selected<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - December 2019</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Undergraduate Neuroscience</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Expected to Graduate June 2025</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/RNC.jpg" width="500px">
            <img src="img/Brain Games.jpg" width="500px"><br>
            <img src="img/Amazon.jpg" width="500px">
            <img src="img/Karate.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
